{
	"name": "a-novel-status",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"scripts": {
		"lint": "eslint",
		"lint-fix": "eslint --fix",
		"fmt": "oxfmt . --check",
		"fmt-fix": "oxfmt . --write",
		"website": "cd website && vite",
		"build-website": "cd website && tsc -b && vite build",
		"build-api": "cd api && tsc && node build.ts",
		"config-api": "node config-clasp.ts api",
		"deploy-api": "clasp --project api/dist/.clasp.json push -f && clasp --project api/dist/.clasp.json update-deployment $DEPLOYMENT_ID",
		"build-spreadsheet": "cd spreadsheet && tsc && node build.ts",
		"config-spreadsheet": "node config-clasp.ts spreadsheet",
		"deploy-spreadsheet": "clasp --project spreadsheet/dist/.clasp.json push",
		"test-spreadsheet": "cd spreadsheet && vitest",
		"build-all": "npm run build-website && npm run build-api && npm run build-spreadsheet"
	},
	"devDependencies": {
		"@emotion/react": "^11.14.0",
		"@emotion/styled": "^11.14.1",
		"@eslint/js": "^9.39.4",
		"@google/clasp": "^3.3.0",
		"@mui/icons-material": "^7.3.9",
		"@mui/material": "^7.3.9",
		"@tanstack/eslint-plugin-router": "^1.161.6",
		"@tanstack/react-query": "^5.96.2",
		"@tanstack/react-query-devtools": "^5.96.2",
		"@tanstack/react-router": "^1.168.10",
		"@tanstack/react-router-devtools": "^1.166.11",
		"@tanstack/react-table": "^8.21.3",
		"@tanstack/router-plugin": "^1.167.12",
		"@types/google-apps-script": "2.0.8",
		"@types/node": "^24.12.2",
		"@types/react": "^19.2.14",
		"@types/react-dom": "^19.2.3",
		"@vitejs/plugin-react": "^6.0.1",
		"dotenv": "^17.4.0",
		"es-toolkit": "^1.45.1",
		"eslint": "^9.39.4",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-react": "^7.37.5",
		"material-ui-popup-state": "^5.3.6",
		"oxfmt": "^0.43.0",
		"react": "^19.2.5",
		"react-dom": "^19.2.5",
		"rolldown": "^1.0.0-rc.13",
		"typescript": "^6.0.2",
		"typescript-eslint": "^8.58.1",
		"vite": "^8.0.3",
		"vitest": "^4.1.4"
	}
}
