{
	"extends": "../tsconfig.json",
	"compilerOptions": {
		"rootDir": "../",
		"types": ["google-apps-script", "node"],
		"paths": {
			"@/*": ["./src/*"]
		},
		// Less strict indexing for simpler column index lookups
		"noUncheckedIndexedAccess": false,
		"noPropertyAccessFromIndexSignature": false
	}
}
